<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>771</width>
    <height>364</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>771</width>
    <height>584</height>
   </size>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Categorização de Maçãs</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>apple.ico</normaloff>apple.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="settingsgroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>651</width>
      <height>90</height>
     </rect>
    </property>
    <property name="title">
     <string>Definições</string>
    </property>
    <widget class="QRadioButton" name="cam1_RADIOBT">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>35</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1 Câmara</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="cam2_RADIOBT">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>55</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2 Câmaras</string>
     </property>
    </widget>
    <widget class="QComboBox" name="mode_COMBOBOX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentText">
      <string>OpenCV</string>
     </property>
     <property name="placeholderText" stdset="0">
      <string>OpenCV</string>
     </property>
     <item>
      <property name="text">
       <string>OpenCV</string>
      </property>
     </item>
    </widget>
    <widget class="QSlider" name="threashold1_SLIDER">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSlider" name="threashold2_SLIDER">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>30</number>
     </property>
     <property name="sliderPosition">
      <number>30</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="thlb1">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Threshold 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="thlb2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold 2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="detectionmode_COMBOBOX">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentText">
      <string>YOLO_V4</string>
     </property>
     <property name="placeholderText" stdset="0">
      <string>YOLO_V4</string>
     </property>
     <item>
      <property name="text">
       <string>YOLO_V4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CIRCLES</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="modoslb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Modo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="modoslb_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Deteção:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="detectionmode_COMBOBOX_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>7</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="currentText">
      <string>V1</string>
     </property>
     <property name="placeholderText" stdset="0">
      <string>V1</string>
     </property>
     <item>
      <property name="text">
       <string>V1</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="modoslb_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Categorização:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="categorizationmode_COMBOBOX">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Tensorflow - Keras</string>
     </property>
     <property name="placeholderText" stdset="0">
      <string>Tensorflow-Keras</string>
     </property>
     <item>
      <property name="text">
       <string>Tensorflow - Keras</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_BT">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>INICIAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_BT">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>16</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>UPLOAD</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>753</width>
      <height>455</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="small_view">
     <widget class="QLabel" name="outputframe_1">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>17</y>
        <width>368</width>
        <height>207</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="outputframe_2">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>237</y>
        <width>368</width>
        <height>207</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>-2</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputframe_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>17</y>
        <width>368</width>
        <height>207</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="inputframe_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>237</y>
        <width>368</width>
        <height>207</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>-2</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Input</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="big_view">
     <widget class="QTabWidget" name="big_view_tabwidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>752</width>
        <height>444</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-right-color: rgba(255, 255, 255, 0);
border-bottom-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="input1_tab">
       <attribute name="title">
        <string>Input1</string>
       </attribute>
       <widget class="QLabel" name="inputframe_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>752</width>
          <height>423</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="output1_tab">
       <attribute name="title">
        <string>Ouput1</string>
       </attribute>
       <widget class="QLabel" name="outputframe_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>752</width>
          <height>423</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="input2_tab">
       <attribute name="title">
        <string>Input2</string>
       </attribute>
       <widget class="QLabel" name="inputframe_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>752</width>
          <height>423</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="output2_tab">
       <attribute name="title">
        <string>Output2</string>
       </attribute>
       <widget class="QLabel" name="outputframe_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>752</width>
          <height>423</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid grey;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>settingsgroup</zorder>
   <zorder>start_BT</zorder>
   <zorder>upload_BT</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Ficheiro</string>
    </property>
    <addaction name="actionOpen_Upload"/>
    <addaction name="actionSave_Output_File"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ajuda</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionConfigura_o_Grande"/>
    <addaction name="actionVista_Grande"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVer"/>
   <addaction name="menuLogs"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_Upload">
   <property name="icon">
    <iconset>
     <normaloff>apple.ico</normaloff>apple.ico</iconset>
   </property>
   <property name="text">
    <string>Open (Upload)</string>
   </property>
  </action>
  <action name="actionSave_Output_File">
   <property name="text">
    <string>Save (Output File)</string>
   </property>
  </action>
  <action name="actionConfigura_o_Grande">
   <property name="text">
    <string>Vista Pequena</string>
   </property>
  </action>
  <action name="actionVista_Grande">
   <property name="text">
    <string>Vista Grande</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
